{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "manifestVersion": "1.16",
    "version": "1.0.0",
    "id": "${{TEAMS_APP_ID}}",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/termofuse",
        "termsOfUseUrl": "https://www.example.com/privacy"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "meeting-transcript-${{TEAMSFX_ENV}}",
        "full": "full name for msteams-meeting-transcript-bot"
    },
    "description": {
        "short": "short description for msteams-meeting-transcript-bot",
        "full": "full description for msteams-meeting-transcript-bot"
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "${{BOT_ID}}",
            "scopes": [
                "personal",
                "team",
                "groupchat"
            ],
            "supportsFiles": false,
            "isNotificationOnly": true
        }
    ],
    "composeExtensions": [],
    "configurableTabs": [
        {
            "configurationUrl": "https://${{BOT_DOMAIN}}/config.html",
            "canUpdateConfiguration": true,
            "scopes": [
                "groupchat"
            ],
            "context": [
                "meetingDetailsTab"
            ]
        }
    ],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [],
    "webApplicationInfo": {
        "id": "${{BOT_ID}}",
        "resource": "https://RscBasedStoreApp"
    },
    "authorization": {
        "permissions": {
            "resourceSpecific": [
                {
                    "name": "OnlineMeeting.ReadBasic.Chat",
                    "type": "Application"
                }
            ]
        }
    }
}